{
    "applicationName" : "gomac",
    "applicationId": "8d8ldwhtuhjox6w6y8kkm261zbuvb8acv0ajftae9ubemvsf",
    "applicationKey": "bmfvvlqrf9um7lq1vvs34dzrejewx3x0t5uaeykohsylmvvt",
    "global": {
        "avVersion": "0.3.1"
    }
}
